export const BEGIN_API_CALL = "BEGIN_API_CALL";
export const API_CALL_ERROR = "API_CALL_ERROR";
export const SEND_LIST_FILES = "SEND_LIST_FILES";
export const SORT_FILES_SUCCESS = "SORT_FILES_SUCCESS";
